
-PATH: C:\Users\Guido\eclipse-workspace\ITA-JAVA\Nivel 1\src\s1t5e5\Directorio.class
-FOLDER-NAME: Directorio.class-->D
-LAST-MODIFIED-TIME: 2022-08-03T23:53:00.5518783Z

-PATH: C:\Users\Guido\eclipse-workspace\ITA-JAVA\Nivel 1\src\s1t5e5\Directorio.java
-FOLDER-NAME: Directorio.java-->D
-LAST-MODIFIED-TIME: 2022-08-03T21:18:06.2635347Z

-PATH: C:\Users\Guido\eclipse-workspace\ITA-JAVA\Nivel 1\src\s1t5e5\Ejecucion desde terminal de Windows .txt
-FOLDER-NAME: Ejecucion desde terminal de Windows .txt-->D
-LAST-MODIFIED-TIME: 2022-08-04T12:14:33.2043472Z

-PATH: C:\Users\Guido\eclipse-workspace\ITA-JAVA\Nivel 1\src\s1t5e5\Objetoserializado.ser
-FOLDER-NAME: Objetoserializado.ser-->D
-LAST-MODIFIED-TIME: 2022-08-03T21:17:38.7838326Z
