server.port = 9000

spring.datasource.url= jdbc:mysql://localhost:3306/ita_s5t1n1db?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#BD Username and Password
spring.datasource.username = root
spring.datasource.password = 1234

#Show SQL queries
spring.jpa.show-sql = true 

#Update BD and create Entity
spring.jpa.hibernate.ddl-auto = update

#Generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect